1>
n = 3

1
2 6
24 120 720

2> 
n = 5

1               1
1 1           1 1
1 1 1       1 1 1
1 1 1 1   1 1 1 1
1 1 1 1 1 1 1 1 1


 1 1 1 1 1 1 1 1 
    1 1 1 1 1
      1 1 1
        1

(n-2)*2+1
                 

.........................  
3> 

n = 5

- 1 - 1 - 
1 - 1 - 1
- 1 - 1 -
1 - 1 - 1
- 1 - 1 -

4>

n = 5

1 1 1 1 1 1 1 1 1
1 1 1 1   1 1 1 1
1 1 1       1 1 1
1 1           1 1
1               1


1 1 1 1
1 1 1
1 1
1

0
1 *
2 * * *
3 * * * * *
4 * * * * * * *  i=1 j=1
                 i=2 j=3  j=ix+y, 1=x+y, 3=2x+y
.......................................................

n = 4

*** +++ *** +++
+++ *** +++ ***
*** +++ *** +++
+++ *** +++ ***

n = 3

*** +++ ***
+++ *** +++
*** +++ ***
.......................................................
n = 4

1
2 1
3 2 1
4 3 2 1

.....................................................................

n = 5

        1
      1 2 1
    1 2 3 2 1
  1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1 


1 1 1 1
1 1 1
1 1 
1

..........................................

n = 5

        1
      1 2 3
    1 2 3 4 5 
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9

.................................................