-------
Q0> give n find S such that:
    S = 1 + 2 + 3 + ... + n
Code :
    n = int(input())
    S = 0 
    for i in range(1,n+1):
        S += i
    print(S)


Q1> given x and n 
    find S such that :
    S = 1 + 1^n + 2^n + 3^n + ... + x^n

Q2> given x and n find :
    S = 1 + n^1 + n^2 + ... + n^x

Q3> given n print:
    1, 4, 9, ...., n^2

Q4> given n print:
    0, 7, 26, 63, ...

Q5> given n print:
    1*2, 2*3, 3*4, 4*5, ..., n*(n+1)

Q6> given n print:
    1/2\3, 
    2/3\4, 
    3/4\5, 
    4/5\6, 
    ..., 
    n/(n+1)\n+2