Q1>

n = 3

    *
  * * *
* * * * *

Q1.1>

n = 3

*
* * *
* * * * *

Q1.2>

n = 5

* * * *
* * *
* *
*

Q2>

n = 5

     /\
    /  \
   /    \
  /      \
 /________\

Q3> 

n = 5

    *
   * *
  *   *
 *     *
* * * * *

Q4>

n = 6

-----.-----
----. .----
---.   .---
--.     .--
-.       .-
...........

Q5> *

n = 5

<>              <>
  <>          <>
    <>      <>
      <>  <>
        <>

0 11111111111111
1   1111111111
2     111111
3       11
4

0 
1 11
2 1111
3 111111
4 11111111
.................................................................................
Q>
n = 4

0
1 2
3 4 5
6 7 8 9

Q>
n = 4

0
1 1 
2 2 2 
3 3 3 3

Q>
n = 4

0
01
012
0123
01234